
/* Página Cidade */
/* Galeria */
.imagineGaleriaF3 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.imagineGaleriaF3 .btnsCaroseulContent {
    margin-top: 40px;
}

/* Modulo 1 */
.bloco-moduloLP1 {
    background: #E1DEE6;
}
.bloco-moduloLP1 .blocos {
    display: flex;
    padding: 80px 0;
}
.bloco-moduloLP1 .bloco1 {
    color: #333669;
    font-weight: 600;
}
.bloco-moduloLP1 .bloco1, .bloco-moduloLP1 .bloco1 p, .bloco-moduloLP1 .bloco1 span {
    font-size: 18px;
}
.bloco-moduloLP1 .bloco1 {
    width: 40%;
}
.bloco-moduloLP1 .bloco2 {
    width: 70%;
}
.bloco-moduloLP1 #desc-registro {
    margin-top: 20px;
    margin-bottom: 20px;
}
.bloco-moduloLP1 .bloco1 p {
    margin: 7px 0;
}
.bloco-moduloLP1 .desc-registro em, .bloco-moduloLP1 .desc-registro em {
    color: #ed8534;
    font-size: 20px;
    margin-left: 10px;
}
.btR {
    display: flex;
    justify-content: center;
}
.bloco-moduloLP1 .bloco1 a {
    display: inline-block;
    padding: 16px 20px;
    margin: 9px 0;
    width: 100%;
    max-width: 210px;
    background: #fe751b!important;
    color: #fff!important;
    font-weight: 700;
    font-size: 17px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0/16%);
    border-radius: 5px;
    cursor: pointer;
    line-height: 17px;
}
.bloco-moduloLP1 .bloco2 iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

/* modulo 2 */
.bloco-moduloLP2 {
    padding: 40px 0;
}
.bloco-moduloLP2 .blocos {
    display: flex;
    flex-wrap: wrap;
}
.bloco-moduloLP2 .blocosEm3 {
    line-height: 30px;
}
.bloco-moduloLP2 .blocosEm3 {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 90px;
}
.bloco-moduloLP2 .bloco {
    width: 50%;
}
.bloco-moduloLP2 .bloco1 p {
    font-size: 18px;
    margin: 15px 0;
}
.titulo-dinheiro {
    display: flex;
    justify-content: center;
}
.titulo-dinheiro .tituloPadrao {
    width: 100%;
    max-width: 400px;
}
.bloco-moduloLP2 .blocosEm3 {
    line-height: 30px;
}
.bloco-moduloLP2 .blocosEm3 {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 90px;
}
.bloco-moduloLP2 .blocosEm3 .bloc {
    font-size: 50px;
    font-weight: bold;
    background: #333669;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.bloco-moduloLP2 .blocosEm3 .bloc .textoAbaixo {
    font-size: 30px;
}

/* Modulo 3 */
.bloco-moduloLP3 {
    background: #e5e5e5;
    padding: 40px 0;
}
.bloco-moduloLP3 .tituloPadrao {
    margin-bottom: 15px;
}
.bloco-moduloLP3 .texto {
    display: flex;
    flex-wrap: wrap;
}
.bloco-moduloLP3 .texto .desc { 
    font-size: 18px;
}
.bloco-moduloLP3 .texto .desc p { 
    margin: 15px 0;
}
.bloco-moduloLP3 .texto .desc, .bloco-moduloLP3 .texto .txt-imgs {
    width: 50%;
}
.bloco-moduloLP3 .texto .txt-imgs .imgs img {
    padding-left: 30px;
}

/* Modulo 4 */
.bloco-moduloLP4 {
	padding: 100px 0;
}
.bloco-moduloLP4 .blocos{
	display: flex;
	justify-content: space-between;
    align-items: center;
	gap: 20px;
}
.bloco-moduloLP4 .blocos .bloco{
	width: 50%;
}
.bloco-moduloLP4 .blocos .prt2 .item .titulo {
    position: relative;
    padding-right: 60px;
    cursor: pointer;
	font-weight: 700;
}
.bloco-moduloLP4 .blocos .prt1 .tituloPadrao{
    font-size: 50px;
	line-height: 1;
	max-width: 600px;
}
.bloco-moduloLP4 .blocos .prt1 .subTitulo {
    font-size: 18px;
    margin: 30px 0; 
}
.bloco-moduloLP4 .blocos .prt2 .item {
    font-size: 18px;
    margin-bottom: 25px; 
}
.bloco-moduloLP4 .blocos .prt2 .item .titulo {
    position: relative;
    padding-right: 60px;
    cursor: pointer;
}
.bloco-moduloLP4 .blocos .prt2 .item p {
    display: none;
	margin-top: 25px;
}
.bloco-moduloLP4 .blocos .prt2 .item .titulo:after {
    content: "+";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 30px;
    width: 30px;
	line-height: 0;
    background-color: #333669;
    color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloco-moduloLP4 .blocos .prt2 .item .titulo.ativado {
    color: #fe751b;
}
.bloco-moduloLP4 .blocos .prt2 .item .titulo.ativado:after {
    background-color: #fe751b;
} 


@media(max-width: 767px){
    /* Landing Page Estado */
	/* Página Estado */
	.estado .cidades .cidade {
		width: 50%;
	}

	/* Página Cidade */
	/* Modulo 1 */
	.bloco-moduloLP1 .blocos {
		flex-wrap: wrap;
	}
	.bloco-moduloLP1 .bloco {
		width: 100%;
	}

	/* Modulo 2 */
	.bloco-moduloLP2 .bloco {
		width: 100%;
	}

	/* Modulo 3 */
	.bloco-moduloLP3 .texto .desc, .bloco-moduloLP3 .texto .txt-imgs {
		width: 100%;
	}
	.bloco-moduloLP3 .texto .txt-imgs .imgs img {
		padding: 0;
		width: 100%;
	}

	/* Modulo 4 */
	.bloco-moduloLP4 .blocos {
		flex-wrap: wrap;
	}
	.bloco-moduloLP4 .blocos .bloco {
		width: 100%;
	}
	.bloco-moduloLP4 .blocos .prt1 .tituloPadrao{
		max-width: 100%;
	}
}