AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/joaoimcdigitalco/tmp/awstats/ssl/awstats.joao.imcdigital.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2712                
POS_VISITOR 3382                
POS_DAY 4728                
POS_DOMAIN 4877                
POS_LOGIN 5115                
POS_ROBOT 5270                
POS_WORMS 5523                
POS_EMAILSENDER 5654                
POS_EMAILRECEIVER 5797                
POS_SESSION 5873                
POS_SIDER 6010                
POS_FILETYPES 6476                
POS_DOWNLOADS 6627                
POS_OS 6675                
POS_BROWSER 6801                
POS_SCREENSIZE 6953                
POS_UNKNOWNREFERER 7027                
POS_UNKNOWNREFERERBROWSER 7114                
POS_ORIGIN 7196                
POS_SEREFERRALS 7330                
POS_PAGEREFS 7474                
POS_SEARCHWORDS 8201                
POS_KEYWORDS 8353                
POS_MISC 2376                
POS_ERRORS 8412                
POS_CLUSTER 4971                
POS_SIDER_404 8516                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240916145307 135 34293 3324227905411
FirstTime 20240916135439
LastTime 20240916144522
LastUpdate 20240916145412 135 0 135 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 8 8 4361 41 45 4984
14 20 58 500457 17 24 1818
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
104.253.214.149 4 13 121047 20240916144323 20240916144320 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
104.253.203.124 4 13 121046 20240916144324 20240916144321 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
107.173.151.236 4 14 122172 20240916144323 20240916144319 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
107.172.179.226 4 14 122179 20240916144320 20240916144319 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
195.211.77.142 1 1 623 20240916135600 20240916135600 /
104.253.203.44 1 1 623 20240916135916 20240916135916 /
129.227.46.164 1 1 623 20240916144522 20240916144522 /
104.252.31.76 1 1 623 20240916135915 20240916135915 /
107.172.179.212 1 1 623 20240916144319 20240916144319 /
35.224.16.107 1 1 12144 20240916144240 20240916144240 /
104.252.31.198 1 1 623 20240916144319 20240916144319 /
104.252.186.63 1 1 623 20240916135915 20240916135915 /
195.211.77.140 1 1 0 20240916135554 20240916135554 /
209.97.180.8 1 1 623 20240916135439 20240916135439 /
104.252.186.174 1 1 623 20240916135915 20240916135915 /
159.65.18.197 1 1 623 20240916135440 20240916135440 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240916 28 66 504818 16
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 26 64 504195
ru 2 2 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 4 2492 20240916135447 0
no_user_agent 4 2492 20240916145307 0
archive\.org_bot 2 1246 20240916135429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 16 66948 16 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89728 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 4 91632 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 4 90640 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 16 66948 0 0
svg 6 11862 0 0
png 24 19176 0 0
css 8 134832 0 0
woff 12 272000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
win10 3 3
androidmarshmallow 2 2
ios_iphone 60 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome110.0.0.0 1 1
safari16.1 60 22
chrome52.0.1822.98 2 2
chrome108.0.0.0 2 2
chrome37.0.2049.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 12 50
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webmail.joao.imcdigital.com.br/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.joao.imcdigital.com.br/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.joao.imcdigital.com.br/cPanel_magic_revision_1677130754/unprotected/cpanel/style_v2_optimized.css 0 14
https://cpanel.joao.imcdigital.com.br 0 6
https://webmail.joao.imcdigital.com.br 0 6
https://webmail.joao.imcdigital.com.br/cPanel_magic_revision_1677130754/unprotected/cpanel/style_v2_optimized.css 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 4 0
404 33 0
401 11 572
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/server-status 2 -
/s/932313e2735313e2336313e2830313/_/ 2 -
/.DS_Store 2 -
/v2/_catalog 2 -
/debug/default/view 2 -
/.vscode/sftp.json 2 -
/login.action 2 -
/.git/config 3 -
/telescope/requests 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/_all_dbs 2 -
/about 2 -
/cgi-bin/ 2 -
/server 2 -
/config.json 2 -
/.env 2 -
END_SIDER_404
