<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?83196007');
      src: url('./font/fontello.eot?83196007#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?83196007') format('woff'),
           url('./font/fontello.ttf?83196007') format('truetype'),
           url('./font/fontello.svg?83196007#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe724">
          <i class="demo-icon icon-briefcase">&#xe724;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe724</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-location">&#xe800;</i> <span class="i-name">icon-location</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-mail">&#xe801;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-users">&#xe802;</i> <span class="i-name">icon-users</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-phone">&#xe803;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-check">&#xe804;</i> <span class="i-name">icon-check</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-eye">&#xe805;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-users-outline">&#xe806;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe806</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-star">&#xe807;</i> <span class="i-name">icon-star</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-star-empty">&#xe808;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-pencil">&#xe809;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-cancel">&#xe80a;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-trophy">&#xe80b;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-cog">&#xe80c;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-edit">&#xe80d;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-clock">&#xe80e;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe80e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-right-open">&#xe80f;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-left-open">&#xe810;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-down-dir">&#xe811;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-up-dir">&#xe812;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-user">&#xe813;</i> <span class="i-name">icon-user</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-thumbs-up">&#xe814;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-search">&#xe815;</i> <span class="i-name">icon-search</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-to-end">&#xe816;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-to-end-alt">&#xe817;</i> <span class="i-name">icon-to-end-alt</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-fast-fw">&#xe818;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-to-start">&#xe819;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-to-start-alt">&#xe81a;</i> <span class="i-name">icon-to-start-alt</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-fast-bw">&#xe81b;</i> <span class="i-name">icon-fast-bw</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-users-1">&#xe81c;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-star-1">&#xe81d;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-quote-left">&#xe81e;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-quote-right">&#xe81f;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-down-open">&#xe820;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-up-open">&#xe821;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-down-big">&#xe822;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe822</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-basket">&#xe823;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-flight">&#xe824;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-comment-alt2">&#xe825;</i> <span class="i-name">icon-comment-alt2</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-calendar">&#xe826;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe826</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-chart-bar">&#xe827;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-calculator">&#xe828;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-shop">&#xe829;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-pitch">&#xe82a;</i> <span class="i-name">icon-pitch</span><span class="i-code">0xe82a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-plus">&#xe82b;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-plus-circled">&#xe82c;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-spin3 animate-spin">&#xe831;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-spin2 animate-spin">&#xe832;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe832</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-spin1 animate-spin">&#xe834;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-spin4 animate-spin">&#xe839;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0d6">
          <i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e5">
          <i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span>
        </div>
        <div class="span3" title="Code: 0xf0e6">
          <i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span>
        </div>
        <div class="span3" title="Code: 0xf0f2">
          <i class="demo-icon icon-suitcase">&#xf0f2;</i> <span class="i-name">icon-suitcase</span><span class="i-code">0xf0f2</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0f7">
          <i class="demo-icon icon-building">&#xf0f7;</i> <span class="i-name">icon-building</span><span class="i-code">0xf0f7</span>
        </div>
        <div class="span3" title="Code: 0xf100">
          <i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span>
        </div>
        <div class="span3" title="Code: 0xf101">
          <i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span>
        </div>
        <div class="span3" title="Code: 0xf102">
          <i class="demo-icon icon-angle-double-up">&#xf102;</i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xf102</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span>
        </div>
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span>
        </div>
        <div class="span3" title="Code: 0xf132">
          <i class="demo-icon icon-shield">&#xf132;</i> <span class="i-name">icon-shield</span><span class="i-code">0xf132</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf135">
          <i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span>
        </div>
        <div class="span3" title="Code: 0xf145">
          <i class="demo-icon icon-ticket">&#xf145;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xf145</span>
        </div>
        <div class="span3" title="Code: 0xf155">
          <i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span>
        </div>
        <div class="span3" title="Code: 0xf15c">
          <i class="demo-icon icon-doc-text-inv">&#xf15c;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xf15c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube">&#xf16a;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
        <div class="span3" title="Code: 0xf231">
          <i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf25d">
          <i class="demo-icon icon-registered">&#xf25d;</i> <span class="i-name">icon-registered</span><span class="i-code">0xf25d</span>
        </div>
        <div class="span3" title="Code: 0xf276">
          <i class="demo-icon icon-map-pin">&#xf276;</i> <span class="i-name">icon-map-pin</span><span class="i-code">0xf276</span>
        </div>
        <div class="span3" title="Code: 0xf290">
          <i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf291">
          <i class="demo-icon icon-shopping-basket">&#xf291;</i> <span class="i-name">icon-shopping-basket</span><span class="i-code">0xf291</span>
        </div>
        <div class="span3" title="Code: 0xf2a0">
          <i class="demo-icon icon-phone-volume">&#xf2a0;</i> <span class="i-name">icon-phone-volume</span><span class="i-code">0xf2a0</span>
        </div>
        <div class="span3" title="Code: 0xf2b5">
          <i class="demo-icon icon-handshake-o">&#xf2b5;</i> <span class="i-name">icon-handshake-o</span><span class="i-code">0xf2b5</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
