<!----Kerens.id & Angelic Crew-->
<html>
<style>
body{
font-family: "Courier New", cursive;
background-color: #e7e7e7;
text-shadow:0px 0px 1px #757575;
}
#content tr:hover{
background-color: #636263;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: silver;
}
#content .first:hover{
background-color: silver;
text-shadow:0px 0px 1px #757575;
}
table{
border: 1px #000000 dotted;
}
H1{
font-family: "Rye", cursive;
}
a{
color: #000;
text-decoration: none;
}
a:hover{
color: #fff;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 1px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
</style>

<center><title>Angelic Crew</title>
Angelic Crew <br><br>
<img src="http://cache.desktopnexus.com/thumbseg/653/653456-bigthumbnail.jpg"  width="450" height="250"><br><br>
<a href="http://zone-h.org/archive/notifier=kerens_id">| Hacked By Kerens.id  |</a><br><br>
</br></center>
<br>
<center>- c1pher -  Mr.7z -  Kerens.id - SSL666host -
<embed src="https://www.youtube.com/v/X5pJlJxgorI&autoplay=1&loop=1&hd=1&autohide=1&playlist=X5pJlJxgorI" width="1" height="1"></embed>
</html>